# Justin.AspNetCore.LdapAuthentication

./: Justin.AspNetCore.LdapAuthentication.sln  LICENSE  README.md  global.json
src/ExampleMvc/: ExampleMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ExampleMvc/Controllers/: HomeController.cs
src/ExampleMvc/Data/: ApplicationDbContext.cs
src/ExampleMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExampleMvc/Models/: ErrorViewModel.cs
src/ExampleMvc/Properties/: launchSettings.json
src/ExampleMvc/Views/: _ViewImports.cshtml
src/ExampleMvc/Views/Shared/: _Layout.cshtml
src/Justin.AspNetCore.LdapAuthentication/: IUserLdapStore.cs  Justin.AspNetCore.LdapAuthentication.csproj  Justin.AspNetCore.LdapAuthentication.xproj  LdapAuthentication.cs  LdapAuthenticationOptions.cs  LdapUserManager.cs  ServiceCollectionExtensions.cs  project.json
src/Justin.AspNetCore.LdapAuthentication/Properties/: AssemblyInfo.cs
