<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authenticate ASP.NET Core Identity users via LDAP bind.</Description>
    <Copyright>2017 Justin R. Buchanan</Copyright>
    <AssemblyTitle>Justin.AspNetCore.LdapAuthentication</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Justin R. Buchanan</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Justin.AspNetCore.LdapAuthentication</AssemblyName>
    <PackageId>Justin.AspNetCore.LdapAuthentication</PackageId>
    <PackageProjectUrl>https://github.com/jusbuc2k/Justin.AspNetCore.LdapAuthentication</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jusbuc2k/Justin.AspNetCore.LdapAuthentication.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build" />
  </Target>

</Project>
